<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btConectar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Conectar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensagem:"/>

    <EditText
        android:id="@+id/etMsgSaida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <Button
        android:id="@+id/btEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"/>

    <TextView
        android:id="@+id/tvServidor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servidor:"/>

    <TextView
        android:id="@+id/tvMsgEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>